DB_SOURCE=postgresql://root:password@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=pgx
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678912345678901234567890123
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h